{
    "name": "pcf-project",
    "version": "1.0.0",
    "description": "Project containing your PowerApps Component Framework (PCF) control.",
    "scripts": {
        "build": "pcf-scripts build",
        "clean": "pcf-scripts clean",
        "lint": "pcf-scripts lint",
        "lint:fix": "pcf-scripts lint fix",
        "rebuild": "pcf-scripts rebuild",
        "start": "pcf-scripts start --watchedFiles src/**/*.{ts,tsx,json}",
        "refreshTypes": "pcf-scripts refreshTypes",
        "deploy": "pac pcf push --publisher-prefix crc2a"
    },
    "dependencies": {
        "@fluentui/react": "^8.20.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "@microsoft/eslint-plugin-power-apps": "^0.2.6",
        "@types/node": "^18.8.2",
        "@types/powerapps-component-framework": "^1.3.4",
        "@types/react": "^16.14.50",
        "@types/react-dom": "^18.2.14",
        "@typescript-eslint/eslint-plugin": "^5.39.0",
        "@typescript-eslint/parser": "^5.39.0",
        "eslint": "^8.24.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.0.1",
        "express": "^4.18.2",
        "pcf-scripts": "^1.30.2",
        "pcf-start": "^1",
        "typescript": "^4.8.4"
    }
}
